# MyHotFixDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  channel  multiple-channel.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: myhotfixdemo.keystore
app/src/androidTest/java/com/ycl/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycl/hotfix/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ycl/hotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
